# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 155.545
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hbltel_1.png

newmtl mat1
Ns 155.545
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hbltel_2.png

newmtl mat2
Ns 155.545
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hbltel_4.png

newmtl mat3
Ns 127.00194
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hbltel_3.png

newmtl mat4
Ns 89.80393
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.58431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hbltel_w.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

