# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 316.22779
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd black_krinkle.png

newmtl mat1
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 2 2 2
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd foil_silver.png

newmtl mat2
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 9
map_Kd foil_antenna.png

newmtl mat3
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd foil_antenna.png

newmtl mat4
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1.58431 1.58431 1.58431
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd foil_gold_2.png

newmtl mat5
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1.01283 1.01283 1.01283
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Juno_Texture_Solar.png

newmtl mat6
Ns 868.85095
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Juno_Texture_Solar2.png

newmtl mat7
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 9
map_Kd Juno_Texture.png

newmtl mat8
Ns 309.96525
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Juno_Texture.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

