# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_f4e3126e-e45f-4108-8fd4-10d914bdbf49.png

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.30054 0.28315 0.28315
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.52252 0.34407 0.20265
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.96469 0.96469 0.96469
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_8678dfbd-a7b8-4d9c-bd9c-745d7ab25473.png
bump flipy_72383fb5-8833-48cf-b2fd-aeeaf33797e5.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_78a35b08-02d6-40a5-8875-30fa0799af43.png
bump flipy_383c39ac-0f81-4cc7-9e18-87f7d0fd985b.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.65254 0.65254 0.69207
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_bac51790-615a-41ff-a92f-bf1e448b5e16.png
bump flipy_aba243a9-6f5e-4a73-b70c-cbc2c8a304f8.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_3dae41ac-1424-40ee-bcdd-740f1696745e.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_8e7319cf-d02e-48e5-a7c0-d1e9c28a79d8.png

newmtl mat10
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.96469 0.96469 0.96469
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_8e7319cf-d02e-48e5-a7c0-d1e9c28a79d8.png

newmtl mat12
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.08283 0.07835 0.07835
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.96469 0.96469 0.96469
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.07774 0.07384 0.07384
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_bac51790-615a-41ff-a92f-bf1e448b5e16.png

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 0.45506 0.67244 0.50154
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_b167e530-4f7c-4f34-a481-119089604071.png

newmtl mat18
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.60692 0.60692 0.60692
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_78a35b08-02d6-40a5-8875-30fa0799af43.png

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_473878a7-6539-407a-96ca-6e7a15bb8aaf.png

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_473878a7-6539-407a-96ca-6e7a15bb8aaf.png

newmtl mat23
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.52252 0.52252 0.52252
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
bump flipy_cb477007-f19f-457e-add0-133bdc9d0701.png

newmtl mat24
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.07774 0.07384 0.07384
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_473878a7-6539-407a-96ca-6e7a15bb8aaf.png

newmtl mat26
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_fbf4d9fa-99c1-47a3-ab31-1d7c5a8c1b2c.png
bump flipy_d76b7138-f8bd-4fc3-98d9-0872c2ff5fe7.png

newmtl mat27
Ns 800.00001
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png
bump flipy_0961af26-06ed-4ad7-8cf6-c5673b08e341.png

newmtl mat28
Ns 0
Ka 1.0 1.0 1.0
Kd 0.34591 0.34591 0.34591
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
bump flipy_64bb4a8b-19fe-40ec-af7b-e1fb23d2046e.png

newmtl mat29
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png

newmtl mat30
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.45805 0.18219 0.02507
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
bump flipy_64bb4a8b-19fe-40ec-af7b-e1fb23d2046e.png

newmtl mat31
Ns 304.54546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_df6cbef8-595b-49f6-b2a8-7f79a2e8ba1e.png

newmtl mat32
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_d3e74806-967f-49d8-ab13-f0bccf395a1d.png

newmtl mat33
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_8678dfbd-a7b8-4d9c-bd9c-745d7ab25473.png

newmtl mat34
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.45345 0.18293 0.08
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat35
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.44695 0.44695 0.44695
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat36
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png
bump flipy_0961af26-06ed-4ad7-8cf6-c5673b08e341.png

newmtl mat37
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png

newmtl mat38
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.35697 0.16531 0.10815
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat39
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 0.75658 0.24243
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat40
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 0.63076 0.05127
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat41
Ns 204.54544
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_1691c79b-d973-4864-baf7-e891c2df4ca5.png
refl flipy_dd51c09c-e362-4bdd-ba50-200ef0c1b344.png
map_Ns flipy_dd51c09c-e362-4bdd-ba50-200ef0c1b344.png

newmtl mat42
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01961 0.01961 0.01961
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
bump flipy_167ba0e0-aeea-43b7-bf1f-9fd5e99bc48c.png

newmtl mat43
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.29363 0.27437 0.1503
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat44
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_b167e530-4f7c-4f34-a481-119089604071.png

newmtl mat45
Ns 450.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_8678dfbd-a7b8-4d9c-bd9c-745d7ab25473.png
bump flipy_72383fb5-8833-48cf-b2fd-aeeaf33797e5.png

newmtl mat46
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_72b9389d-f107-4617-b3cd-9dddd94d0471.png

newmtl mat47
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

